<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
   	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Soteria Dashboard </title>
		
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js">
	</script>
	<style>
	th {font-size: 24px;}
	
	</style>
	<ul>
        <li style="float:left; display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;">Soteria Dashboard</li>
        <li><a href="http://127.0.0.1:8000/users/login">  Logout  </a></li>

      </ul>
	</head>
	<body>
		{% block content %}
		 <h1 style="text-align:center;margin: auto;padding-bottom: 20px;color: white;padding-top: 20px;"><u style="text-decoration:none">Welcome to the Sensor Data Dashboard</u></h1>
		<div class="container">
		
		<!-- <div class = "table-container">
		<table  style='width:50%; border: 3px solid green; margin-left: auto; margin-right: auto;'>
			<tr style='border: 3px solid green;'>
			<th style='border: 3px solid green; font-size: 24px;'>Sensor No.</th>
			<th style='border: 3px solid green;'>Sensor ID</th>
			<th style='border: 3px solid green;'>Value</th>
			<th style='border: 3px solid green;'>Indicator</th>
			</tr>
			{% for sensor in sensor_readings %}	
			<tr style='border: 3px solid green;'>
			<th style='border: 3px solid green;'>{{sensor.id}}</th>
			<th style='border: 3px solid green;'>{{sensor.sensor}}</th>
			<th style='border: 3px solid green;', id = "{{ sensor.id }}">{{sensor.value}}</th>
			<th id='{{ sensor.id }}a' style='border: 3px solid green;'>
				
			</tr>
			{% endfor %}
		</table> -->
		<table>
			<thead>
				<tr>
					<th>Sensor No.</th>
					<th>Sensor ID</th>
					<th>Value</th>
					<th>Indicator</th>
					<th>Time</th>
				</tr>
			</thead>
			<tbody>
				{% for sensor in sensor_readings %}	
			<tr >
			<th>{{sensor.ip_id}}</th>
			<th >{{sensor.sensor}}</th>
			<th id = '{{ sensor.ip_id }}value' >{{sensor.value}}</th>
			<th id = '{{ sensor.ip_id }}indicator' >
			<th id = '{{ sensor.ip_id }}time'>{{sensor.time}}</th>
			</tr>
			</tbody>
			{% endfor %}
		</table>
		{% endblock %}
		</div>

		<ul>
			<li style="float:none; display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none; font-size: 19px;">Soteria Dashboard</li>
	
		  </ul>

	</body>
	
		<script>
		function updateTable(){
		$.ajax(
		{
		type:"GET",
		url:"/app/getReadings",
		dataType: "json",
		success: function(data){
			console.log(data)
			for(let i = 0; i<data.length;i++){
				// pk (primary key) is the ip address concatenated with the index of the sensor 
				// (e.g 169.254.114.34_3 and  169.254.114.34_7)
				let temp = data[i]['pk']
				let value = temp + "value"
				let indicator = temp + "indicator"
				let time = temp + "time"
				let newValue = data[i]['fields']['value']
				let newTime = data[i]['fields']['time']
				let valueElement = document.getElementById(value)
				// This is the line to get the indicator record for each record
				let indicatorElement = document.getElementById(indicator)
				// This is the line to get the time record for each record
				let timeElement = document.getElementById(time)
				// This is the line to update the value every time we update the table
				valueElement.innerHTML = newValue
				// This is the line to update the time every time we update the table 
				timeElement.innerHTML = new Date(newTime * 1000).toLocaleTimeString
				let status = data[i]['fields']['status']
				// This is the conditional statement used to update the indicator color
				if (status === 'normal'){indicatorElement.style.backgroundColor = "green"}
				else if (status === 'warning'){indicatorElement.style.backgroundColor = "yellow"}
				else if (status === 'critical'){indicatorElement.style.backgroundColor = "red"}
				else {indicatorElement.style.backgroundColor = 'blue'}
			}
		}

		})
		// Set the refresh time to 0.5 secs to get more accurate results in the display
		setTimeout(updateTable,500);		
		}
		updateTable();
	
		</script>
	        <script>
  		/* 
		var data = JSON.parse("{{sensor.value|escapejs}}");
   		 var data_float = 5;
   		 var datanode = document.getElementById('smoke-back');
   		 datanode.innerHTML+=data_float;
		*/
		</script>
<style>
ul {
	font-size: 19px;
	width: 100%;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
  }
  
  li {
	float:right
  }
  
  li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
  }
  
  li a:hover {
	background-color: #111;
  }
  body {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    justify-items: center;
    align-items: start;
    background-color: #3a3a3a;
}
.container {
    position: relative;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
	padding-bottom: 15px;

}

table {
	width: 900px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
	padding-bottom: 10px;
}

th,
td {
	padding: 15px;
	background-color: rgba(255,255,255,0.2);
	color: #fff;
}

th {
	text-align: left;
}

</style>

</html>
